PORT = 5000
MONGO_CONNECT_URL = mongodb+srv://admin:dbhv92qze7nAa93@development.j5qjg.mongodb.net/test

JWT_SECRET= secret
JWT_SALT=10

EMAIL_USER = passengerhub706@gmail.com
EMAIL_PASSWORD = zztlldysbfxqcsth
EMAIL_PORT = 587
											
CLIENT_URL= http://18.133.58.249:3000
WEB_URL = http://18.133.58.249:5000
SERVER_URL = http://18.135.41.237:3000					
											
STRIPE_SECRET_KEY = sk_test_51Jhv2sGfOTJnV5So6WtY0Hc0qvxfDj0IXYAUvnknv4qCPTjHngFLHmxyh1NNnlDjsbt1gADDKb49Yh9ZwM5hT4uv00DGaEyIB0										
											
AMOUNT = 50
MINIMUM_AMOUNT = 0.30	
									
CURRENCY = GBP							